WpfApplication4/WpfApplication4/MainWindow.xaml

<Window x:Class="SuperDuperPlayer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SuperDuperPlayer"
    Title="MP3 Player" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- teehee, I'm invisibule! -->
        <MediaElement x:Name="player" Width="0" Height="0" LoadedBehavior="Manual" />

        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" x:Name="Time" Text="00:00 / 00:00" Height="40" VerticalAlignment="Bottom" />
            <TextBlock HorizontalAlignment="Left" x:Name="Title" Margin="100,0,0,0" Text="Current Song" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="button_back" Grid.Column="0">Back</Button>
            <Button x:Name="button_stop" Grid.Column="1">Stop</Button>
            <Button x:Name="button_play" Grid.Column="2">Play/Pause</Button>
            <Button x:Name="button_forward" Grid.Column="3">Forward</Button>
            <Button x:Name="button_add" Grid.Column="4">Add File</Button>
            <Button x:Name="button_repeat" Grid.Column="5">Repeat [On]</Button>
            <Button x:Name="button_shuffle" Grid.Column="6">Shuffle [Off]</Button>
        </Grid>

        <ScrollViewer Grid.Row="2">
            <ListBox ItemsSource="{Binding Path=Songs}">
                <!-- magic playlist -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>